
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin PDF Upload</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 50px; }
            h1 { color: #0078d4; }
            label { margin-right: 10px; }
        </style>
    </head>
    <body>
        <h1>Admin PDF Upload</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label for="pdf">Select a PDF file:</label>
            <input type="file" id="pdf" name="pdf">
            <button type="submit">Upload</button>
        </form>
    </body>
    </html>
    