
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Login</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 50px; }
            h1 { color: #0078d4; }
        </style>
    </head>
    <body>
        <h1>Admin Login</h1>
        <form action="/login" method="post">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <button type="submit">Login</button>
        </form>
    </body>
    </html>
    